<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eb7-ML-hpD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Jonatan Flyckt-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="CV_Lab2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="CVViewController" customModule="CV_Lab2" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4c6-o1-NwE">
                                <rect key="frame" x="112" y="80" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4c6-o1-NwE" secondAttribute="height" multiplier="1:1" id="5Xh-oo-WeM"/>
                                    <constraint firstAttribute="width" constant="150" id="YFn-4a-zOi"/>
                                    <constraint firstAttribute="height" constant="150" id="dPq-QW-XGT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fljo1589@student.ju.se" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HkQ-Co-YS3">
                                <rect key="frame" x="16" y="246" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="D31-YR-2DQ">
                                <rect key="frame" x="16" y="542" width="340" height="109"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8D-Rt-7mJ">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="79"/>
                                        <state key="normal" title="Experience"/>
                                        <connections>
                                            <action selector="experienceButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EBK-CI-yN8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwY-3F-LnQ">
                                        <rect key="frame" x="0.0" y="79" width="340" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="340" id="Aga-qT-cPb"/>
                                        </constraints>
                                        <state key="normal" title="Skills"/>
                                        <connections>
                                            <segue destination="xYp-DS-XwJ" kind="show" id="ZRb-ph-QK4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="T8D-Rt-7mJ" firstAttribute="leading" secondItem="D31-YR-2DQ" secondAttribute="leading" constant="16" id="8Mm-Vt-9jj"/>
                                    <constraint firstAttribute="trailing" secondItem="iwY-3F-LnQ" secondAttribute="trailing" constant="16" id="IXQ-Jr-q2s"/>
                                    <constraint firstItem="iwY-3F-LnQ" firstAttribute="top" secondItem="T8D-Rt-7mJ" secondAttribute="bottom" constant="16" id="Nk7-NY-RUO"/>
                                    <constraint firstAttribute="trailing" secondItem="T8D-Rt-7mJ" secondAttribute="trailing" constant="16" id="Zs6-vJ-BBD"/>
                                    <constraint firstAttribute="bottom" secondItem="iwY-3F-LnQ" secondAttribute="bottom" constant="16" id="gmD-sN-UYh"/>
                                    <constraint firstItem="iwY-3F-LnQ" firstAttribute="top" secondItem="T8D-Rt-7mJ" secondAttribute="bottom" constant="16" id="nwQ-F8-f68"/>
                                    <constraint firstItem="iwY-3F-LnQ" firstAttribute="leading" secondItem="D31-YR-2DQ" secondAttribute="leading" constant="16" id="oY2-31-D3h"/>
                                    <constraint firstItem="T8D-Rt-7mJ" firstAttribute="top" secondItem="D31-YR-2DQ" secondAttribute="top" constant="16" id="s1C-aY-kNv"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6W4-jj-WGe">
                                <rect key="frame" x="16" y="283" width="343" height="177"/>
                                <mutableString key="text">Sed ut perspiciatis unde omnis iste natus  error sitvoluptatem accusantium doloremque  laudantium, totam rem aperiam, eaque ipsa  quae ab illo inventore veritatis et quasi  architecto beatae vitae dicta sunt explicabo.  Nemo enim ipsam voluptatem quia voluptas  sit aspernatur aut odit aut fugit, sed quia  consequuntur magni dolores eos qui ratione  voluptatem sequi nesciunt. Neque porro  quisquam est, qui dolorem ipsum quia dolor  sit amet, consectetur, adipisci velit, sed quia</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D31-YR-2DQ" secondAttribute="bottom" constant="16" id="21O-DF-vqx"/>
                            <constraint firstItem="HkQ-Co-YS3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Eoa-89-JoZ"/>
                            <constraint firstItem="4c6-o1-NwE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="MnB-am-Mdj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HkQ-Co-YS3" secondAttribute="trailing" constant="16" id="ToW-dp-Z78"/>
                            <constraint firstItem="6W4-jj-WGe" firstAttribute="top" secondItem="HkQ-Co-YS3" secondAttribute="bottom" constant="16" id="UzL-f3-75d"/>
                            <constraint firstItem="HkQ-Co-YS3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Vtm-aH-Pgh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6W4-jj-WGe" secondAttribute="trailing" constant="16" id="iYH-Eb-luQ"/>
                            <constraint firstItem="D31-YR-2DQ" firstAttribute="top" secondItem="6W4-jj-WGe" secondAttribute="bottom" constant="16" id="lED-cB-DB0"/>
                            <constraint firstItem="6W4-jj-WGe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pqn-Dc-eKI"/>
                            <constraint firstItem="6W4-jj-WGe" firstAttribute="top" secondItem="HkQ-Co-YS3" secondAttribute="bottom" constant="16" id="r63-vY-Yot"/>
                            <constraint firstItem="HkQ-Co-YS3" firstAttribute="top" secondItem="4c6-o1-NwE" secondAttribute="bottom" constant="16" id="u2C-3a-V47"/>
                            <constraint firstItem="HkQ-Co-YS3" firstAttribute="top" secondItem="4c6-o1-NwE" secondAttribute="bottom" constant="16" id="w45-b6-rOO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Jonatan Flyckt" id="RCn-Q3-acE"/>
                    <connections>
                        <outlet property="contactText" destination="HkQ-Co-YS3" id="tzX-wc-LET"/>
                        <outlet property="descriptionText" destination="6W4-jj-WGe" id="mm6-qq-ROl"/>
                        <outlet property="portrait" destination="4c6-o1-NwE" id="bPo-cV-7fw"/>
                        <segue destination="afh-4p-ZFc" kind="show" identifier="experienceSegue" id="FDq-nZ-Xd2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.8000000000000007" y="17.541229385307346"/>
        </scene>
        <!--Experience Table View Controller-->
        <scene sceneID="LjH-qQ-inl">
            <objects>
                <tableViewController id="afh-4p-ZFc" customClass="ExperienceTableViewController" customModule="CV_Lab2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="htX-zP-zY4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExperienceTableViewCell" rowHeight="120" id="zaw-0s-EnL" customClass="ExperienceTableViewCell" customModule="CV_Lab2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zaw-0s-EnL" id="a3V-eN-vUA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8aA-dw-lH4">
                                            <rect key="frame" x="16" y="16" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="8aA-dw-lH4" secondAttribute="height" multiplier="1:1" id="3QX-TA-Ist"/>
                                                <constraint firstAttribute="width" constant="80" id="8qb-Ad-Lfk"/>
                                                <constraint firstAttribute="height" constant="80" id="Bhs-02-PNA"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fX7-Lc-72U">
                                            <rect key="frame" x="112" y="16" width="200" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="YI5-Dd-N3Y"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ad6-hM-2ce">
                                            <rect key="frame" x="112" y="52.5" width="200" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="TS5-qP-kIW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="ad6-hM-2ce" secondAttribute="trailing" constant="16" id="0Qx-yo-ebe"/>
                                        <constraint firstItem="ad6-hM-2ce" firstAttribute="leading" secondItem="8aA-dw-lH4" secondAttribute="trailing" constant="16" id="3Ml-Z5-SUY"/>
                                        <constraint firstItem="fX7-Lc-72U" firstAttribute="leading" secondItem="8aA-dw-lH4" secondAttribute="trailing" constant="16" id="HLJ-1Q-aYd"/>
                                        <constraint firstItem="ad6-hM-2ce" firstAttribute="top" secondItem="fX7-Lc-72U" secondAttribute="bottom" constant="16" id="Mfz-dz-lO9"/>
                                        <constraint firstItem="ad6-hM-2ce" firstAttribute="leading" secondItem="8aA-dw-lH4" secondAttribute="trailing" constant="16" id="QEI-kY-DMD"/>
                                        <constraint firstItem="8aA-dw-lH4" firstAttribute="top" secondItem="a3V-eN-vUA" secondAttribute="top" constant="16" id="YFk-kr-lIe"/>
                                        <constraint firstItem="8aA-dw-lH4" firstAttribute="leading" secondItem="a3V-eN-vUA" secondAttribute="leading" constant="16" id="YMT-oJ-ir1"/>
                                        <constraint firstItem="ad6-hM-2ce" firstAttribute="top" secondItem="fX7-Lc-72U" secondAttribute="bottom" constant="16" id="aXr-H3-QPE"/>
                                        <constraint firstAttribute="trailing" secondItem="fX7-Lc-72U" secondAttribute="trailing" constant="16" id="l1p-7r-sZW"/>
                                        <constraint firstAttribute="bottom" secondItem="8aA-dw-lH4" secondAttribute="bottom" constant="16" id="pcd-y8-y2h"/>
                                        <constraint firstItem="fX7-Lc-72U" firstAttribute="top" secondItem="a3V-eN-vUA" secondAttribute="top" constant="16" id="rnF-2E-TtF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ad6-hM-2ce" secondAttribute="bottom" constant="16" id="wIr-cW-IHw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="expImage" destination="8aA-dw-lH4" id="vsj-TW-m9P"/>
                                    <outlet property="expTime" destination="ad6-hM-2ce" id="Mfs-tI-2Js"/>
                                    <outlet property="expTitle" destination="fX7-Lc-72U" id="Klx-c8-UGW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="afh-4p-ZFc" id="sfo-1j-2Nb"/>
                            <outlet property="delegate" destination="afh-4p-ZFc" id="Az4-VY-kEB"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="Who-Jm-Goa" kind="show" identifier="ExperienceDetailSegue" id="4yp-wb-P1q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7t-fN-NJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="-343.17841079460271"/>
        </scene>
        <!--Experience Detail-->
        <scene sceneID="pwI-ja-ya1">
            <objects>
                <viewController id="Who-Jm-Goa" customClass="ExperienceDetailViewController" customModule="CV_Lab2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="57k-Mn-aiC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UDY-A0-7m0">
                                <rect key="frame" x="16" y="64" width="343" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="8lw-It-hz1"/>
                                    <constraint firstAttribute="width" constant="200" id="FWe-BY-F9f"/>
                                    <constraint firstAttribute="width" secondItem="UDY-A0-7m0" secondAttribute="height" multiplier="15:8" id="UNF-Cz-vdb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSP-Ug-hcM">
                                <rect key="frame" x="16" y="280" width="350" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="HSo-HR-UKc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doC-ai-otw">
                                <rect key="frame" x="12" y="350" width="350" height="282"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4hz-pL-7XN"/>
                                    <constraint firstAttribute="height" constant="200" id="aHj-Sf-3DB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UDY-A0-7m0" firstAttribute="leading" secondItem="lYX-iq-P3b" secondAttribute="leading" constant="16" id="9vu-aa-odL"/>
                            <constraint firstItem="doC-ai-otw" firstAttribute="leading" secondItem="lYX-iq-P3b" secondAttribute="leading" constant="16" id="DdG-SN-RDG"/>
                            <constraint firstItem="aSP-Ug-hcM" firstAttribute="leading" secondItem="lYX-iq-P3b" secondAttribute="leading" constant="16" id="FPZ-5h-HdX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aSP-Ug-hcM" secondAttribute="trailing" constant="16" id="Gjq-RB-L3h"/>
                            <constraint firstItem="UDY-A0-7m0" firstAttribute="top" secondItem="lYX-iq-P3b" secondAttribute="top" id="Uw9-kj-dja"/>
                            <constraint firstAttribute="bottom" secondItem="doC-ai-otw" secondAttribute="bottom" constant="16" id="Vlm-1o-daJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="doC-ai-otw" secondAttribute="trailing" constant="16" id="ckl-S8-eoz"/>
                            <constraint firstAttribute="bottomMargin" secondItem="doC-ai-otw" secondAttribute="bottom" constant="16" id="few-tg-tZl"/>
                            <constraint firstItem="doC-ai-otw" firstAttribute="leading" secondItem="lYX-iq-P3b" secondAttribute="leading" constant="16" id="ieV-I2-HlJ"/>
                            <constraint firstItem="lYX-iq-P3b" firstAttribute="trailing" secondItem="UDY-A0-7m0" secondAttribute="trailing" constant="16" id="kbb-ly-um0"/>
                            <constraint firstItem="aSP-Ug-hcM" firstAttribute="top" secondItem="UDY-A0-7m0" secondAttribute="bottom" constant="16" id="lsI-Ex-MkF"/>
                            <constraint firstAttribute="trailing" secondItem="doC-ai-otw" secondAttribute="trailing" constant="16" id="pAA-7B-glp"/>
                            <constraint firstItem="aSP-Ug-hcM" firstAttribute="top" secondItem="UDY-A0-7m0" secondAttribute="bottom" constant="16" id="yiH-oX-jcH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lYX-iq-P3b"/>
                    </view>
                    <navigationItem key="navigationItem" title="Experience Detail" id="4jv-f9-zEg"/>
                    <connections>
                        <outlet property="detailsDescription" destination="doC-ai-otw" id="M5j-Y7-hg6"/>
                        <outlet property="detailsImage" destination="UDY-A0-7m0" id="UI4-zB-67L"/>
                        <outlet property="detailsTimePeriod" destination="aSP-Ug-hcM" id="J9H-Ij-YOJ"/>
                        <outlet property="navigation" destination="4jv-f9-zEg" id="de7-o6-fLI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iV1-mO-ayp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680.8" y="-528.48575712143929"/>
        </scene>
        <!--Skills-->
        <scene sceneID="FBD-aH-Pqv">
            <objects>
                <viewController id="xYp-DS-XwJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nl4-Ty-9uE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lAQ-Bl-eN9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Skills" id="ewg-BL-uWg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTL-2d-Tac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="347"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CZF-bo-fTq">
            <objects>
                <navigationController id="eb7-ML-hpD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ase-DV-qF4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Wg-8I-UfE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KbS-k9-4u3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817" y="18"/>
        </scene>
    </scenes>
</document>
