<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eb7-ML-hpD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Jonatan Flyckt-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="CV_Lab2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="CVViewController" customModule="CV_Lab2" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4c6-o1-NwE">
                                <rect key="frame" x="16" y="80" width="343" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4c6-o1-NwE" secondAttribute="height" multiplier="1:1" id="4WC-cE-HSI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fljo1589@student.ju.se" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HkQ-Co-YS3">
                                <rect key="frame" x="16" y="439" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6W4-jj-WGe">
                                <rect key="frame" x="16" y="474" width="343" height="85"/>
                                <mutableString key="text">Sed ut perspiciatis unde omnis iste natus  error sitvoluptatem accusantium doloremque  laudantium, totam rem aperiam, eaque ipsa  quae ab illo inventore veritatis et quasi  architecto beatae vitae dicta sunt explicabo.   sit amet, consectetur, adipisci velit, sed quia</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8D-Rt-7mJ">
                                <rect key="frame" x="16" y="575" width="343" height="30"/>
                                <state key="normal" title="Experience"/>
                                <connections>
                                    <action selector="experienceButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EBK-CI-yN8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwY-3F-LnQ">
                                <rect key="frame" x="16" y="621" width="343" height="30"/>
                                <state key="normal" title="Skills"/>
                                <connections>
                                    <segue destination="xYp-DS-XwJ" kind="show" id="ZRb-ph-QK4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4c6-o1-NwE" secondAttribute="trailing" constant="16" id="6iJ-I6-3Ud"/>
                            <constraint firstItem="6W4-jj-WGe" firstAttribute="top" secondItem="HkQ-Co-YS3" secondAttribute="bottom" constant="14.5" id="7iT-rf-tAS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T8D-Rt-7mJ" secondAttribute="trailing" constant="16" id="8vf-V3-HvC"/>
                            <constraint firstItem="6W4-jj-WGe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="D70-jl-YdA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6W4-jj-WGe" secondAttribute="trailing" constant="16" id="Fco-LL-XKj"/>
                            <constraint firstItem="iwY-3F-LnQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="JEz-x4-hTe"/>
                            <constraint firstItem="T8D-Rt-7mJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="OLV-7k-NFG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iwY-3F-LnQ" secondAttribute="trailing" constant="16" id="T9s-pg-SgH"/>
                            <constraint firstItem="4c6-o1-NwE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Uh3-pT-DuM"/>
                            <constraint firstItem="HkQ-Co-YS3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="akO-tn-4t0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iwY-3F-LnQ" secondAttribute="bottom" constant="16" id="eTV-ui-qUe"/>
                            <constraint firstItem="HkQ-Co-YS3" firstAttribute="top" secondItem="4c6-o1-NwE" secondAttribute="bottom" constant="16" id="frK-ad-DFT"/>
                            <constraint firstItem="iwY-3F-LnQ" firstAttribute="top" secondItem="T8D-Rt-7mJ" secondAttribute="bottom" constant="16" id="gtT-ed-sqj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HkQ-Co-YS3" secondAttribute="trailing" constant="16" id="imt-7q-eAU"/>
                            <constraint firstItem="T8D-Rt-7mJ" firstAttribute="top" secondItem="6W4-jj-WGe" secondAttribute="bottom" constant="16" id="jtb-41-rj5"/>
                            <constraint firstItem="4c6-o1-NwE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="snv-UK-qwQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Jonatan Flyckt" id="RCn-Q3-acE"/>
                    <connections>
                        <outlet property="contactText" destination="HkQ-Co-YS3" id="tzX-wc-LET"/>
                        <outlet property="descriptionText" destination="6W4-jj-WGe" id="mm6-qq-ROl"/>
                        <outlet property="portrait" destination="4c6-o1-NwE" id="bPo-cV-7fw"/>
                        <segue destination="afh-4p-ZFc" kind="show" identifier="experienceSegue" id="FDq-nZ-Xd2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.8000000000000007" y="17.541229385307346"/>
        </scene>
        <!--Experience Table View Controller-->
        <scene sceneID="LjH-qQ-inl">
            <objects>
                <tableViewController id="afh-4p-ZFc" customClass="ExperienceTableViewController" customModule="CV_Lab2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="htX-zP-zY4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExperienceTableViewCell" rowHeight="120" id="zaw-0s-EnL" customClass="ExperienceTableViewCell" customModule="CV_Lab2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zaw-0s-EnL" id="a3V-eN-vUA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8aA-dw-lH4">
                                            <rect key="frame" x="32" y="27" width="66" height="66"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="8aA-dw-lH4" secondAttribute="height" multiplier="1:1" id="Ko8-ux-W8G"/>
                                                <constraint firstAttribute="height" constant="66" id="zCp-Y9-P2P"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ad6-hM-2ce">
                                            <rect key="frame" x="114" y="72.5" width="229" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fX7-Lc-72U">
                                            <rect key="frame" x="114" y="16" width="245" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ad6-hM-2ce" firstAttribute="leading" secondItem="8aA-dw-lH4" secondAttribute="trailing" constant="16" id="991-42-Qrc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ad6-hM-2ce" secondAttribute="trailing" constant="16" id="Cr8-xf-86B"/>
                                        <constraint firstAttribute="trailing" secondItem="fX7-Lc-72U" secondAttribute="trailing" constant="16" id="Fyf-o6-i6b"/>
                                        <constraint firstItem="8aA-dw-lH4" firstAttribute="leading" secondItem="a3V-eN-vUA" secondAttribute="leadingMargin" constant="16" id="Gta-9X-KN5"/>
                                        <constraint firstItem="fX7-Lc-72U" firstAttribute="top" secondItem="a3V-eN-vUA" secondAttribute="top" constant="16" id="IyF-9k-26U"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8aA-dw-lH4" secondAttribute="bottom" constant="16" id="eHJ-8r-Umy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ad6-hM-2ce" secondAttribute="bottom" constant="16" id="gBa-JQ-ulP"/>
                                        <constraint firstItem="8aA-dw-lH4" firstAttribute="top" secondItem="a3V-eN-vUA" secondAttribute="topMargin" constant="16" id="nOd-R2-nPa"/>
                                        <constraint firstItem="fX7-Lc-72U" firstAttribute="leading" secondItem="8aA-dw-lH4" secondAttribute="trailing" constant="16" id="qXU-Po-Eum"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="expImage" destination="8aA-dw-lH4" id="vsj-TW-m9P"/>
                                    <outlet property="expTime" destination="ad6-hM-2ce" id="Mfs-tI-2Js"/>
                                    <outlet property="expTitle" destination="fX7-Lc-72U" id="Klx-c8-UGW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="afh-4p-ZFc" id="sfo-1j-2Nb"/>
                            <outlet property="delegate" destination="afh-4p-ZFc" id="Az4-VY-kEB"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="Who-Jm-Goa" kind="show" identifier="ExperienceDetailSegue" id="4yp-wb-P1q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7t-fN-NJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="-343.17841079460271"/>
        </scene>
        <!--Experience Detail-->
        <scene sceneID="pwI-ja-ya1">
            <objects>
                <viewController id="Who-Jm-Goa" customClass="ExperienceDetailViewController" customModule="CV_Lab2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="57k-Mn-aiC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UDY-A0-7m0">
                                <rect key="frame" x="16" y="80" width="343" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UDY-A0-7m0" secondAttribute="height" multiplier="1:1" id="8oH-1i-eaS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSP-Ug-hcM">
                                <rect key="frame" x="16" y="439" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doC-ai-otw">
                                <rect key="frame" x="16" y="475.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="doC-ai-otw" firstAttribute="top" secondItem="aSP-Ug-hcM" secondAttribute="bottom" constant="16" id="DtN-Wk-iqW"/>
                            <constraint firstItem="UDY-A0-7m0" firstAttribute="leading" secondItem="lYX-iq-P3b" secondAttribute="leading" constant="16" id="Eiz-kQ-5WM"/>
                            <constraint firstItem="UDY-A0-7m0" firstAttribute="top" secondItem="lYX-iq-P3b" secondAttribute="top" constant="16" id="HYs-rx-lXy"/>
                            <constraint firstItem="lYX-iq-P3b" firstAttribute="trailing" secondItem="aSP-Ug-hcM" secondAttribute="trailing" constant="16" id="L3R-a8-1OC"/>
                            <constraint firstItem="lYX-iq-P3b" firstAttribute="trailing" secondItem="UDY-A0-7m0" secondAttribute="trailing" constant="16" id="QoC-4R-JGK"/>
                            <constraint firstItem="lYX-iq-P3b" firstAttribute="trailing" secondItem="doC-ai-otw" secondAttribute="trailing" constant="16" id="S95-ko-k7Z"/>
                            <constraint firstItem="aSP-Ug-hcM" firstAttribute="leading" secondItem="lYX-iq-P3b" secondAttribute="leading" constant="16" id="Scx-Rn-Yqr"/>
                            <constraint firstItem="doC-ai-otw" firstAttribute="leading" secondItem="lYX-iq-P3b" secondAttribute="leading" constant="16" id="j2Y-VA-zdu"/>
                            <constraint firstItem="aSP-Ug-hcM" firstAttribute="top" secondItem="UDY-A0-7m0" secondAttribute="bottom" constant="16" id="lmN-6v-gdS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lYX-iq-P3b"/>
                    </view>
                    <navigationItem key="navigationItem" title="Experience Detail" id="4jv-f9-zEg"/>
                    <connections>
                        <outlet property="detailsDescription" destination="doC-ai-otw" id="M5j-Y7-hg6"/>
                        <outlet property="detailsImage" destination="UDY-A0-7m0" id="UI4-zB-67L"/>
                        <outlet property="detailsTimePeriod" destination="aSP-Ug-hcM" id="J9H-Ij-YOJ"/>
                        <outlet property="navigation" destination="4jv-f9-zEg" id="de7-o6-fLI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iV1-mO-ayp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680.8" y="-528.48575712143929"/>
        </scene>
        <!--Skills-->
        <scene sceneID="FBD-aH-Pqv">
            <objects>
                <viewController id="xYp-DS-XwJ" customClass="SkillsViewController" customModule="CV_Lab2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nl4-Ty-9uE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vM5-II-jaq">
                                <rect key="frame" x="87.5" y="233.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ljJ-ao-Bto"/>
                                    <constraint firstAttribute="width" constant="200" id="mFZ-FK-XSd"/>
                                    <constraint firstAttribute="width" secondItem="vM5-II-jaq" secondAttribute="height" multiplier="1:1" id="wYd-TS-Yf3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HIT ME IN THE HEAD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRX-W8-DK4">
                                <rect key="frame" x="16" y="80" width="343" height="137.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iRX-W8-DK4" firstAttribute="top" secondItem="lAQ-Bl-eN9" secondAttribute="top" constant="16" id="KnP-ZK-9GM"/>
                            <constraint firstItem="lAQ-Bl-eN9" firstAttribute="trailing" secondItem="iRX-W8-DK4" secondAttribute="trailing" constant="16" id="MlI-1a-lb6"/>
                            <constraint firstItem="lAQ-Bl-eN9" firstAttribute="bottom" secondItem="vM5-II-jaq" secondAttribute="bottom" constant="233.5" id="Y88-5T-JGr"/>
                            <constraint firstItem="lAQ-Bl-eN9" firstAttribute="trailing" secondItem="vM5-II-jaq" secondAttribute="trailing" constant="87.5" id="aQP-Hc-PGu"/>
                            <constraint firstItem="vM5-II-jaq" firstAttribute="leading" secondItem="lAQ-Bl-eN9" secondAttribute="leading" constant="87.5" id="fwC-Xu-iXb"/>
                            <constraint firstItem="iRX-W8-DK4" firstAttribute="leading" secondItem="lAQ-Bl-eN9" secondAttribute="leading" constant="16" id="ktY-m2-SOI"/>
                            <constraint firstItem="vM5-II-jaq" firstAttribute="top" secondItem="iRX-W8-DK4" secondAttribute="bottom" constant="16" id="suo-hq-cc2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lAQ-Bl-eN9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Skills" id="ewg-BL-uWg"/>
                    <connections>
                        <outlet property="imageView" destination="vM5-II-jaq" id="rcx-65-gMS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTL-2d-Tac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="346.77661169415296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CZF-bo-fTq">
            <objects>
                <navigationController id="eb7-ML-hpD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ase-DV-qF4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Wg-8I-UfE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KbS-k9-4u3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817" y="18"/>
        </scene>
    </scenes>
</document>
